liste=["Ordinateur", "Clavier", "Souris", "Écran", "Imprimante","Disque Dur", "Webcam", "Routeur", "Casque","Microphone"]
#~~~~afficher la liste entiere~~~~#
| for element in liste :          |
|     print(element)              |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~afficher le premier element de la liste~~~~#
|print(liste[0])                                |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~ajout un element à la liste~~~~#
| liste.append("Scanner")           |
| print(liste)                      |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~supprimer un element de la liste~~~~#
|i=0                                     |
|for element in liste :                  |
|   if element=="Microphone":            |
|       del(liste[i])                    |
|    i=i+1                               |
|print(liste)                            |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~trie la liste ~~~~#
|liste.sort()          |
|print(liste)          |
#~~~~~~~~~~~~~~~~~~~~~~#

#~~~~remplacer un element de la liste par un autre~~~~#
|x=liste.index("Écran")                               |
|liste.insert(x,"Moniteur 4K")                        |
|del(liste[x+1])                                      |
|print(liste)                                         |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~inverser l'ordre de la liste~~~~#
|liste.reverse()                     |
|print(liste)                        |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#




# produits = ["Ordinateur", "Clavier", "Souris", "Écran","Imprimante"]
# quantites = [15, 30, 50, 10, 5]
# for i in range (len(produits)):
#     print(produits[i],":",quantites[i])
